{
  "name": "example-server",
  "version": "1.0.0",
  "description": "Simple server to test deployment methods",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novmbr/example-server.git"
  },
  "author": "November",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/novmbr/example-server/issues"
  },
  "homepage": "https://github.com/novmbr/example-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
